<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>流氓狗</title>
</head>

<body>
    <style>
        .lm-dog {
            position: relative;
            width: 500px;
            height: 500px;
        }

        .lm-dog>div {
            position: absolute;
            /* display: none; */
            width: 50%;
            z-index: 1;
        }

        .lm-dog>.lm-dog-ear {
            top: 0;
            width: 70%;
            left: 15%;
            z-index: 1;
        }

        .lm-dog>.lm-dog-eye {
            top: 15%;
            width: 46%;
            left: 27%;
            z-index: 1;
        }

        .lm-dog>.lm-dog-face {
            top: 13%;
            width: 50%;
            left: 25%;
            z-index: 0;
        }

        .lm-dog>.lm-dog-nose {
            top: 25%;
            width: 22%;
            left: 39%;
            z-index: 0;
        }

        .lm-dog>.lm-dog-mouth {
            top: 17%;
            width: 50%;
            left: 25%;
            z-index: 1;
        }

        .lm-dog>.lm-dog-body {
            top: 42%;
            width: 50%;
            left: 27%;
            z-index: 1;
        }

        .lm-dog>.lm-dog-weapon {
            top: 42%;
            width: 50%;
            left: 27%;
            z-index: 1;
        }

        .lm-dog>.lm-dog-else1 {
            top: 0%;
            width: 50%;
            left: 40%;
            z-index: 1;
        }

        .lm-dog>.lm-dog-else2 {
            top: 12%;
            width: 50%;
            left: 25%;
            z-index: 1;
        }

        .lm-dog image {
            width: 100%;
            height: 100%;
        }
    </style>
    <div class="lm-dog">
        <div class="lm-dog-ear">
            <image src="./耳朵{{(Math.random()*7|0) + 1}}.svg"></image>
        </div>
        <div class="lm-dog-eye">
            <image src="./眼睛{{(Math.random()*6|0) + 1}}.svg"></image>
        </div>
        <div class="lm-dog-face">
            <image src="./脸{{(Math.random()*2|0) + 1}}.svg"></image>
        </div>
        <div class="lm-dog-body">
            <image src="./身体{{(Math.random()*9|0) + 1}}.svg"></image>
        </div>
        <div class="lm-dog-nose">
            <image src="./鼻子+嘴窝.svg"></image>
        </div>
        <div class="lm-dog-mouth">
            <image src="./嘴巴{{(Math.random()*8|0) + 1}}.svg"></image>
        </div>
        <div class="lm-dog-weapon" style="{{(Math.random())>.1?'display:none':''}}">
            <image src="./武器{{(Math.random()*2|0) + 1}}.svg"></image>
        </div>
        <div class="lm-dog-else1" style="{{(Math.random())>.1?'display:none':''}}">
            <image src="./闪光眼.svg"></image>
        </div>
        <div class="lm-dog-else2" style="{{(Math.random())>.1?'display:none':''}}">
            <image src="./害羞脸.svg"></image>
        </div>
    </div>
    <script>
        let _dom = document.querySelector('.lm-dog');
        var as = _dom.innerHTML.split("{{");
        var sumCCC = [];
        var vm = this;
        as.forEach((b) => {
            var bs = b.split("}}");
            if (bs.length > 1) {
                try {
                    bs[0] = eval(bs[0]);
                } catch (err) {
                    bs[0] = "";
                    console.log(err);
                }
            }
            sumCCC = [...sumCCC, ...bs];
        });
        sumCCC = sumCCC.join("");
        _dom.innerHTML = sumCCC;
        // eval("要执行的字符串")
    </script>
</body>

</html>